[DIRECTORY]
folder_path = D:\GitHub\GNHS
baseline_dataset = data/transformed_data/2022/mets/mets_combined_baseline_delriskfactor.csv
perspective_dataset = data/transformed_data/2022/mets/mets_combined_perspective_delriskfactor.csv
preselected_features = data/preselected_features/mets/delriskfactor/preselected_feature.csv
med_usage_condition = 
parameter_output = results/2022/mets/delriskfactor/combined/true/no_sampling/seed_7/params/
plot_output = results/2022/mets/delriskfactor/combined/true/no_sampling/seed_7/plots/
result_file = results/2022/mets/delriskfactor/combined/true/no_sampling/metric_results.csv

[DATA]
train_test_split = 0.2
data_descriptor = 

[PREPROCESSING]
norm = true
impute = true
impute_method = zero

[SAMPLING]
sampling = False
sampling_method = oversampling
sampling_threshold = 0.2
undersampling_ratio = 
oversampling_ratio = 

[MODEL]
pretrained = False
fold_number = 10
classifier = lgbm
threshold = 0.5

[FEATURE_SELECTION]
feature_selection_methods = shap_boruta
selector = lgbm
feature_limit = 100
protein_selection_methods = 
clinic_selection_methods = 

[LASSO]
lasso_epochs = 10
lasso_c_value = 0.2
lasso_feature_limit = 30
lasso_selector_threshold = 0.95

[PLOT]
shapley = false

[SEED]
seed = 7

[ENSEMBLE]
sub_labels = false
model_list = 

